==> 2022-10-27 11:59:26 <==
# cmd: C:\Users\harsh\anaconda3\Scripts\conda-script.py create --name myEnv django
# conda version: 4.10.3
+defaults/noarch::python-tzdata-2021.1-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/noarch::tzdata-2022e-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::asgiref-3.5.2-py310haa95532_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.9.24-py310haa95532_0
+defaults/win-64::django-4.1-py310haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py310haa95532_0
+defaults/win-64::python-3.10.6-hbb2ffb3_1
+defaults/win-64::setuptools-63.4.1-py310haa95532_0
+defaults/win-64::sqlite-3.39.3-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['django']
==> 2022-12-26 10:33:18 <==
# cmd: C:\Users\harsh\anaconda3\Scripts\conda-script.py install libpython m2w64-toolchain -c msys2
# conda version: 4.10.3
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.9.24-py310haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.12.7-py310haa95532_0
+defaults/win-64::libpython-2.1-py310haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+msys2/win-64::m2w64-binutils-2.25.1-5
+msys2/win-64::m2w64-bzip2-1.0.6-6
+msys2/win-64::m2w64-crt-git-5.0.0.4636.2595836-2
+msys2/win-64::m2w64-gcc-5.3.0-6
+msys2/win-64::m2w64-gcc-ada-5.3.0-6
+msys2/win-64::m2w64-gcc-fortran-5.3.0-6
+msys2/win-64::m2w64-gcc-libgfortran-5.3.0-6
+msys2/win-64::m2w64-gcc-libs-5.3.0-7
+msys2/win-64::m2w64-gcc-libs-core-5.3.0-7
+msys2/win-64::m2w64-gcc-objc-5.3.0-6
+msys2/win-64::m2w64-gmp-6.1.0-2
+msys2/win-64::m2w64-headers-git-5.0.0.4636.c0ad18a-2
+msys2/win-64::m2w64-isl-0.16.1-2
+msys2/win-64::m2w64-libiconv-1.14-6
+msys2/win-64::m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2
+msys2/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+msys2/win-64::m2w64-make-4.1.2351.a80a8b8-2
+msys2/win-64::m2w64-mpc-1.0.3-3
+msys2/win-64::m2w64-mpfr-3.1.4-4
+msys2/win-64::m2w64-pkg-config-0.29.1-2
+msys2/win-64::m2w64-toolchain-5.3.0-7
+msys2/win-64::m2w64-tools-git-5.0.0.4592.90b8472-2
+msys2/win-64::m2w64-windows-default-manifest-6.4-3
+msys2/win-64::m2w64-winpthreads-git-5.0.0.4634.697f757-2
+msys2/win-64::m2w64-zlib-1.2.8-10
+msys2/win-64::msys2-conda-epoch-20160418-1
# update specs: ['m2w64-toolchain', 'libpython']
